0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:00:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6613
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2689 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:06 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6267
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:37 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:14:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8482 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2750 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6526
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:16:55 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:25 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8508 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2685 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:44 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6636
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6621
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:21:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:08:07 +0800] "GET /specification/selectOptionList HTTP/1.1" 404 1011 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:08:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 6526
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:20:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:01 +0800] "GET /admin/type_specification.html HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8719 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:21:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8621 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:55 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8621 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8621 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8621 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8662 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:29 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:53:48 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8762 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:55:31 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:56:33 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:56:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:56:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8855 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8855 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:52:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:33 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:40 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:53:42 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:54:02 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:54:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:27 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:28 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8885 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3056 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:15 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:23 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8886 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:56 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:58 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 5
