0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:39 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13375 http-bio-9101-exec-10 10781
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13375 http-bio-9101-exec-3 11056
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13375 http-bio-9101-exec-11 16582
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:05:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13375 http-bio-9101-exec-4 22109
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:06:00 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13375 http-bio-9101-exec-9 27614
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5657 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 4807
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 6184
