0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:23:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:10 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:19 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:24:41 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:07 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:09 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:28:16 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:46 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:51 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:01 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:02 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5436 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2274 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1077 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1011 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:03 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:04 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:05 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:06 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8886 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:07 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6511 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:07 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5436 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:08 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8886 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:08 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 1458
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 2754
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 1457
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 2755
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5538
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 5538
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-11 2352
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 6064
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6594
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 1950
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 5524
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 2747
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-14 1450
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:10 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:11 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:11 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:13 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:14 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:16 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:16 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:31:16 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /login.html HTTP/1.1" 200 3344 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:19 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3718
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5979
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:24 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:25 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:03:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:03:00 +0800] "GET /login.html?logout HTTP/1.1" 200 3344 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:03:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
