0:0:0:0:0:0:0:1 - - [01/Jan/2019:12:41:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 6016
0:0:0:0:0:0:0:1 - - [01/Jan/2019:12:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:54:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 5994
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:25:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:01 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:02 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:03 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:03 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:05 +0800] "GET /plugins/select2/skin/layer.css HTTP/1.1" 404 1011 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:06 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:07 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:08 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:09 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:26:09 +0800] "GET /plugins/bootstrap/js/skin/layer.css HTTP/1.1" 404 1021 http-bio-9101-exec-3 1
