0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:37:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 500 15963 http-bio-9101-exec-1 834
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:38:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 5831
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:38:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:38:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:12 +0800] "GET /brand/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:39:20 +0800] "GET /brand/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:56:55 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-1 5875
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:32:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 459
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 5858
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6285 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:05:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6280 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:05:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 5873
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6282 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:07:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6256 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6274 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4006
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4151
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 4483
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1222
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-14 1048
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 4286
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 3862
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 3721
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 748
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-16 3574
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 447
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5998
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 894
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-15 613
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:56 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:14:59 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:19:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-18 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:19:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-18 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6943 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6370
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4640
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4511
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4355
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4226
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:47:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:48:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:49:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:49:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5935
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:49:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:49:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6830 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5917
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:52:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:53:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6829 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3508
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5964
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:57:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6850 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5971
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:59:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7156 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:34:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6275
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:34:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:35:03 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:35:05 +0800] "GET /brand/findOne.do?id=8 HTTP/1.1" 200 40 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7272 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6351
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:12 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:16 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:33:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:32 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 42 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:40 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:47 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:36:47 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 8407 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8407 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6412
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3119
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:14:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8425 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-9 6262
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:15:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8425 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:16:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-4 4518
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-2 6378
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:40:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-7 2697
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22401 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:41:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 8424 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5867
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:58 +0800] "GET /brand/delete.do?ids=23,24 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:43:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:46:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:46:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:46:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:02 +0800] "GET /brand/delete.do?ids=23,24,25 HTTP/1.1" 200 41 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:47:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:50:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:17:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9114 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6365
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:18:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:21:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:27:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:27:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:27:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 5
