0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 10116 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:29:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10116 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:34:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 10116 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 10116 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:35:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 10113 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10113 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 10113 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:41:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10309 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:44:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-8 5960
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 10309 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:47:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-10 5991
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 10309 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:52:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10306 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6341
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:36 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:38 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:57:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:59:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5345 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3135 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:52 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6415
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:26:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2274 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:13 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:19 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5345 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2274 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:39:29 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5431 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:33 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:36 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5431 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2274 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:39 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 461
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6491
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:41:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:18 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:20 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:21 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:18:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5436 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:35 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6683
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:44 +0800] "GET /admin/specification.hmtl HTTP/1.1" 404 999 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7278 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:48 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:53 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7278 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:33:55 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:35:13 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7272 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6797
0:0:0:0:0:0:0:1 - - [06/Jan/2019:16:36:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6285 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:43:53 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6632
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:01 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6285 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:44:03 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6279 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:46:25 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6326 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:03 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:04 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:04 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5657
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 6283
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 5816
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:51:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6358 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:58:01 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6417 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:51 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:55 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 2047
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6639
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:29:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6417 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:21 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:25 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6417 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:33:56 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:33:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6447 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:33 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 6681
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:44 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:45 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:53:46 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:55:51 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:11 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 6567
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:19 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:25 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:05:26 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 286 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:06:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 286 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:07:09 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:07:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:07:10 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 235 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:09:05 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 235 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 6511 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:32 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 6622
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:43 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:14:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8002 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:20 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:23 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8002 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:26 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 753
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6676
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:35:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8482 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2677 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:15 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6694
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:09 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 18984 http-bio-9101-exec-3 6558
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:33 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 362
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:36 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:12:37 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:50:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-1 26604
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:51:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-1 26642
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:55:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-1 6086
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2677 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 487
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:56:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:57:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-1 6086
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5436 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2274 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:29 +0800] "GET /js/controller/skin/layer.css HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 488
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:23:58:31 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-9 5
